# XNL-21BCE9552-SDE-8

./: .gitmodules  ARCHITECTURE_DESSIGN.md  CI_CD_SETUP.md  README.md  TESTING_GUIDE.md  asset-manifest.json  index.html  pom.xml
ci-cd-dashboard/: .gitmodules  package-lock.json  package.json
ci-cd-dashboard/.github/workflows/: main.yml
ci-cd-dashboard/app/: page.tsx
ci-cd-dashboard/backend/: server.js
ci-cd-dashboard/frontened/src/: App.js
ci-cd-dashboard/frontened/src/pages/: index.js
src/main/java/com/example/: App.java
src/test/java/com/example/: AppTest.java
src/test/java/com/example/integration/: IntegrationTest.java
static/js/: main.3e4a09c7.js  main.3e4a09c7.js.map
